apiVersion: v1
kind: Pod
metadata:
  name: fio
  labels:
    app: overhead
spec:
  runtimeClassName: kata-qemu
  containers:
  - name: fio
    image: egernst/fio
    command: [ "fio", "--runtime=60000", "--time_based", "--clocksource=clock_gettime", "--name=randread", "--numjobs=8", "--rw=randread", "--random_distribution=pareto:0.9", "--bs=8k", "--size=10g", "--filename=fio.tmp" ]
    resources:
      requests:
        cpu: 8
        memory: 2048Mi
  terminationGracePeriodSeconds: 0
